# These keys are for development purposes, you may replace them with your own
# Create your own google client web app keys from https://console.developers.google.com
# Create your own News API key from https://newsapi.org
# Create your own mongodb cluster from https://www.mongodb.com/cloud/atlas

CLIENT_ID='755317854387-fcu1k8kecms7b17ol4lgvvm9j2tb2a66.apps.googleusercontent.com'
CLIENT_SECRET='L4A-Q-fjr2H1NiLW37fTKyST'

NEWS_API_BASE='https://newsapi.org'
NEWS_API_KEY='4cc2aa813bbd450ead05d026e3998daf'

MONGODB_URI='mongodb+srv://testuser:goodnewstestuser@cluster0-nqefq.mongodb.net/test?retryWrites=true'

COOKIE_KEY='goodnewsdaily'

CLIENT_BASE_URL='http://localhost:3000'

PORT=7002
